# csad2425ki402radevych-vynnytskyiya18

./: .ci-local.sh  Doxyfile  README.md
.github/workflows/: ci.yml
client/rock-paper-scissors-client/: pom.xml
client/rock-paper-scissors-client/src/main/java/: module-info.java
client/rock-paper-scissors-client/src/main/java/application/: Main.java
client/rock-paper-scissors-client/src/main/java/application/communication/: Communication.java  SerialCommunication.java
client/rock-paper-scissors-client/src/main/java/application/controller/: GameController.java
client/rock-paper-scissors-client/src/main/java/application/dto/: GameResponseDto.java
client/rock-paper-scissors-client/src/main/java/application/game/: GameMode.java  Player.java  RockPaperScissorsApplication.java
client/rock-paper-scissors-client/src/main/java/application/input/: UserInputHandler.java
client/rock-paper-scissors-client/src/test/java/application/: SerialCommunicationTest.java  UserInputHandlerTest.java
client/rock-paper-scissors-client/src/test/java/application/communication/: SerialCommunicationTest.java
client/rock-paper-scissors-client/src/test/java/application/controller/: GameControllerTest.java
server/rock-paper-scissors-server/: rock-paper-scissors-server.ino
